BotNet Server UI/MainWindow.xaml

<Window x:Class="BotNet_Server_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BotNet Server UI by Zerumi" Height="450" Width="800" Loaded="Formloaded" Closed="Main_Closed">
    <Grid ShowGridLines="False" x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendButton" Content="Отправить" Grid.Row="2" Grid.Column="3" Margin="0,10,10,18" Click="Button_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Команда:" Margin="10,9,0,19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="11"/>
        <ScrollViewer x:Name="ScrollLog" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TextBlock x:Name="LogPanel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        </ScrollViewer>
        <TextBox x:Name="Command" Grid.Row="2" Grid.Column="1" Text="" Margin="0,10,0,18" KeyDown="Command_KeyDown" TextChanged="Command_TextChanged"/>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,37,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="Загрузка..." TextWrapping="Wrap" x:Name="ClientList"/>
        </ScrollViewer>
        <Label x:Name="Label_Client" Content="Список килентов: " HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2" Width="163"/>
        <Label x:Name="ID_Status" Content="ID не заданы" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="26" Grid.Row="1" Margin="0,225,0,0"/>
        <Label x:Name="CPULabel" Content="Запуск средств подсчета производительности..." Grid.Column="2" Margin="10,36,10,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="RAMLabel" Content="Запуск средств подсчета производительности..." Grid.Column="2" Margin="10,80,10,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="TMGLabel" Content="Запуск средств подсчета производительности..." Grid.Column="2" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Rectangle x:Name="CPURectangle" Grid.Column="2" Height="17" Margin="10,63,10,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Color="LightGray" Offset=".0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RAMRectangle" Grid.Column="2" Height="17" Margin="10,107,10,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Color="LightGray" Offset=".0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="InfoBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Получение информации..." VerticalAlignment="Top" Height="70" Width="270"/>
        <Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <MenuItem Header="Управление">
                <MenuItem Header="Задать ID" Click="IPSetButton_Click"/>
                <MenuItem Header="Настройки" Click="Settings_Click"/>
                <MenuItem Header="Открыть в проводнике" Click="MenuItem_Click"/>
                <MenuItem Header="Сменить адрес" Click="ChangeServer_Click"/>
            </MenuItem>
            <MenuItem Header="Диагностика">
                <MenuItem Header="Инструмент проверки целостности" Click="Diagnostic1_Click"/>
                <MenuItem Header="Информация о работе программы" Click="Diagnostic2_Click"/>
                <MenuItem Header="Диагностика API" Click="Diagnostic3_Click"/>
                <MenuItem x:Name="InfinityListenMenuItem" Header="Вечная прослушка" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" IsChecked="True" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь по командам" Click="CommadsInfo_Click"/>
                <MenuItem Header="Информация о программе" Click="AppInfo_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="ListHelper" Grid.Column="1" Margin="0,0,180,41" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="200" Height="92" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
