BotNet Server UI/MainWindow.xaml

<Window x:Class="BotNet_Server_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BotNet Server UI by Zerumi" Height="450" Width="800" Loaded="Formloaded">
    <Grid ShowGridLines="False" x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendButton" Content="Отправить" Grid.Row="2" Grid.Column="3" Margin="0,10,10,18" Click="Button_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Команда:" Margin="10,9,0,19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="11"/>
        <ScrollViewer Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TextBlock x:Name="LogPanel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        </ScrollViewer>
        <TextBox x:Name="Command" Grid.Row="2" Grid.Column="1" Text="" Margin="0,10,0,18" KeyDown="Command_KeyDown" TextChanged="Command_TextChanged"/>
        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Argument" Grid.Column="2" Margin="10,10,10,18" Grid.Row="2"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="163" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Button x:Name="IPSetButton" Content="Задать IP" Width="100" Height="25" Click="IPSetButton_Click"/>
            <Button x:Name="SettingsButton" Content="Настройки" Width="120" Height="25"/>
        </ListBox>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,37,0,0" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="Загрузка..." TextWrapping="Wrap" x:Name="ClientList"></TextBlock>
        </ScrollViewer>
        <Label Content="Список килентов: " HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2" Width="163"/>

    </Grid>
</Window>
