BotNet Server UI/MainWindow.xaml

<Window x:Class="BotNet_Server_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BotNet Server UI by Zerumi" Height="450" Width="800" Loaded="Formloaded">
    <Grid x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="506,10,10,10" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TextBlock x:Name="LogPanel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ClientScroll" Margin="9,116,659,51" MaxWidth="124" Grid.Column="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="115" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ClientList" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка..." VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBox x:Name="Command" Text="" Margin="63,0,0,10" TextWrapping="Wrap" KeyDown="Command_KeyDown" TextChanged="Command_TextChanged" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83"/>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="426,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Height="23"/>
        <Label Content="Команда" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Height="22" Width="58" FontSize="10"/>
        <Label Content="IP-Адрес" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="22" Width="58" FontSize="10"/>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Margin="111,48,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Plus_Click"/>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Margin="63,48,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="Minus_Click"/>
        <Label x:Name="IPCount" Content="1" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Height="23" Width="26"/>
        <TextBox x:Name="IP1" HorizontalAlignment="Left" Height="23" Margin="138,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP2" HorizontalAlignment="Left" Height="23" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP3" HorizontalAlignment="Left" Height="23" Margin="138,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP4" HorizontalAlignment="Left" Height="23" Margin="138,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP5" HorizontalAlignment="Left" Height="23" Margin="138,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP6" HorizontalAlignment="Left" Height="23" Margin="138,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP7" HorizontalAlignment="Left" Height="23" Margin="138,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP8" HorizontalAlignment="Left" Height="23" Margin="138,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP9" HorizontalAlignment="Left" Height="23" Margin="138,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP10" HorizontalAlignment="Left" Height="23" Margin="138,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP11" HorizontalAlignment="Left" Height="23" Margin="138,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP12" HorizontalAlignment="Left" Height="23" Margin="138,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP13" HorizontalAlignment="Left" Height="23" Margin="138,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP14" HorizontalAlignment="Left" Height="23" Margin="138,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP15" HorizontalAlignment="Left" Height="23" Margin="283,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP16" HorizontalAlignment="Left" Height="23" Margin="283,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP17" HorizontalAlignment="Left" Height="23" Margin="283,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP18" HorizontalAlignment="Left" Height="23" Margin="283,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP19" HorizontalAlignment="Left" Height="23" Margin="283,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP20" HorizontalAlignment="Left" Height="23" Margin="283,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP21" HorizontalAlignment="Left" Height="23" Margin="283,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP22" HorizontalAlignment="Left" Height="23" Margin="283,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP23" HorizontalAlignment="Left" Height="23" Margin="283,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP24" HorizontalAlignment="Left" Height="23" Margin="283,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP25" HorizontalAlignment="Left" Height="23" Margin="283,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP26" HorizontalAlignment="Left" Height="23" Margin="283,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP27" HorizontalAlignment="Left" Height="23" Margin="283,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="IP28" HorizontalAlignment="Left" Height="23" Margin="283,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Список клиентов:" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top" Height="23" Width="129"/>
        <Button Content="Reload Listen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Height="32" Click="Button_Click_1"/>
        <Button x:Name="IPSetButton" Content="Задать IP" HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top" Width="94" Click="IPSetButton_Click"/>
        <Label Content="или" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="22" Width="29" FontSize="10"/>
    </Grid>
</Window>
